; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoesp32

[env]
lib_deps = throwtheswitch/Unity@^2.6.0

[env:nanoesp32]
platform = https://github.com/platformio/platform-espressif32.git
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<*> -<bin/*> +<bin/main.cpp>
test_ignore = test_native

[env:native]
platform = native
build_src_filter = -<*> +<bin/native.cpp> +<fsm.cpp> +<chess.cpp>
test_ignore = test_embedded

[env:ble]
platform = https://github.com/platformio/platform-espressif32.git
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<*> -<bin/*> +<bin/ble.cpp>

[env:matrix]
platform = https://github.com/platformio/platform-espressif32.git
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<*> -<bin/*> +<bin/matrix.cpp>
